<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Digite.cl - Transformación Digital para Todos!</title>
  <meta name="description" content="">
  <meta name="keywords" content="Almacenes, verdulerías, farmacias de barrio, bazares, panaderías, Peluquerías, taller de bicicletas, talleres mecánicos, barberías, manicure a domicilio, modistas, zapateros, artesanos, mueblistas, electricistas, gasfiter, cerrajeros, fletes, Delivery">
  <meta name="author" content="Agencia Merkén SpA">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  <li class="drop-down"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
  ======================================================== -->
</head>
<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <a href="index.html"><img src="assets/img/logo-digite-original.svg" alt="" class="logo-header"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header">Home</a></li>
          <li><a href="#about">Quienes Somos</a></li>
          <li><a href="#features">Como funciona</a></li>
          <li><a href="#pricing">Planes</a></li>
          <li><a href="#features">Trabaja con nosotros</a></li>
          <li><a href="#contact">Contacto</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="mapa">

    <div class="container">
      <div class="row">
          <img src="img/" alt="">
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row margin-2">
          <div class="col-xl-12 col-lg-12 video-box d-flex justify-content-center align-items-stretch" data-aos="fade-right">
            <a href="https://www.youtube.com/watch?v=ZxWWZeVcH5Q" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>

          <div class="col-xl-12 col-lg-12 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5 centerdad" data-aos="fade-left">
            <p class="align-center margin-1 gris">Somos una red que une digitalmente a locatarios y prestadores de servicios con nuestros vecinos que necesitan productos y servicios. De esta forma generamos una red de colaboración Digitalmente mancomunada.</p>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->
    
    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <p class="align-center celestes">CÓMO FUNCIONA</p>
        </div>
        
        <p class="align-center margin-logo gris" data-aos="zoom-in" data-aos-delay="50">Cómo se utiliza Digite, te enseñamos en simples pasos.</p>
        
        <div class="row margin-2" data-aos="fade-left">
          <div class="col-lg-4 col-md-4">
            <div class="" data-aos="zoom-in" data-aos-delay="50">
             <img src="assets/img/Icon-ComoFunciona-1.svg" class="icons centerdad center-element" alt="">
              <h6 class="align-center margin-1 interlineado gris">Ingresa a Digite.cl y visualiza tu posición en el el mapa.</h6>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="" data-aos="zoom-in" data-aos-delay="50">
             <img src="assets/img/Icon-ComoFunciona-2.svg" class="icons centerdad center-element" alt="">
              <h6 class="align-center margin-1 interlineado gris">Obtendrás todos los comercios y servicios cercanos a tu posición.</h6>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="" data-aos="zoom-in" data-aos-delay="50">
             <img src="assets/img/Icon-ComoFunciona-3.svg" class="icons centerdad center-element" alt="">
              <h6 class="align-center margin-1 interlineado gris">En el buscador puedes filtrar entre: Rubro, producto, servicios.</h6>
            </div>
          </div>
          <div class="row margin-3">
            <div class="col-lg-4 col-md-4">
                <div class="" data-aos="zoom-in" data-aos-delay="50">
                    <img src="assets/img/Icon-ComoFunciona-4.svg" class="icons centerdad center-element" alt="">
                    <h6 class="align-center margin-1 interlineado gris">Selecciona un comercio o servicio según tus necesidades.</h6>
                </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="" data-aos="zoom-in" data-aos-delay="50">
                <img src="assets/img/Icon-ComoFunciona-5.svg" class="icons centerdad center-element" alt="">
                <h6 class="align-center margin-1 interlineado gris">Contacta al comercio o prestador  de servicio y solicita lo quieras.</h6>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="" data-aos="zoom-in" data-aos-delay="50">
             <img src="assets/img/Icon-ComoFunciona-6.svg" class="icons centerdad center-element" alt="">
              <h6 class="align-center margin-1 interlineado gris">Recibe tu pedido o servicio en la comodidad de tu casa.</h6>
            </div>
          </div>
          </div>
        </div>
      </div>
    </section><!-- End Features Section -->
    
    <section id="separ" class="separ"></section>
    
    <section id="features" class="fd-celeste">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <p class="align-center blanco">SI TE REGISTRAS <br> TENDRÁS MAS BENEFICIOS</p>
        </div>
        
        <p class="align-center margin-logo blanco" data-aos="zoom-in" data-aos-delay="50">Accedes a listado de promociones y ofertas activas y cercanas a tu ubicación.</p>
        
        <div class="row margin-2" data-aos="fade-left">
          <div class="col-lg-4 col-md-4">
            <div class="" data-aos="zoom-in" data-aos-delay="50">
             <img src="assets/img/Icon-ComoFunciona-7.svg" class="icons centerdad center-element" alt="">
              <h6 class="align-center margin-1 interlineado blanco">Accedes a listado de promociones y ofertas activas y cercanas a tu ubicación.</h6>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="" data-aos="zoom-in" data-aos-delay="50">
             <img src="assets/img/Icon-ComoFunciona-8.svg" class="icons centerdad center-element" alt="">
              <h6 class="align-center margin-1 interlineado blanco">Podrás realizar cotizaciones de servicios (gasfitería, electricista, manicure, peluquería, mecánico, etc).</h6>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="" data-aos="zoom-in" data-aos-delay="50">
             <img src="assets/img/Icon-ComoFunciona-9.svg" class="icons centerdad center-element" alt="">
              <h6 class="align-center margin-1 interlineado blanco">Podrás realizar cotizaciones de listas de productos (arroz, verduras, frutas, bebidas, abarrotes, etc).</h6>
            </div>
          </div>
          <div class="row margin-3 center-element">
            <div class="col-lg-12 col-md-12">
                <div class="" data-aos="zoom-in" data-aos-delay="50">
                    <img src="assets/img/Icon-ComoFunciona-10.svg" class="icons centerdad center-element" alt="">
                    <h6 class="align-center margin-1 interlineado blanco">Historial, información y <br> Trazabilidad de tus Delivery.</h6>
                </div>
            </div>
          </div>
        </div>
        <div id="registro" class="row margin-2">
                <div class="col-lg-12 align-items-center">
                    <div data-aos="zoom-out">
                        <h4 class="align-center blanco bold">¡REGÍSTRATE AHORA MISMO!</h4>
                        <h6 class="align-center blanco margin-4">Sé parte de la red de comercio más cercana a ti.</h6>
                        <div class="text-center text-lg-center margin-1">
                          <a href="#about" class="btn-get-started scrollto">REGISTRARSE</a>
                        </div>
                    </div>
                </div>
            </div>
      </div>
    </section><!-- End Features Section -->
    
    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="fd-celeste pricing">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2 class="blanco">Digite para Locales</h2>
          <p class="blanco">PLANES</p>
        </div>

        <div class="row" data-aos="fade-left">

          <div class="col-lg-3 col-md-6">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <h3>PLAN MAPA BÁSICO</h3>
              <h4 class="celeste"><sup></sup>GRATIS<span><br>para siempre</span></h4>
              <ul>
                <li>Posicionamiento en Mapa.</li>
                <li>Reseña de tu negocio, dirección y horarios.</li>
                <li>Re direccionamiento a conversación por celular, mail o Wathsapp de forma automática</li>
                <li>Visibilidad en la red de búsqueda  de Digite</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Ver más</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="200">
              <h3>PLAN AUTOGESTIONABLE</h3>
              <h4><sup>$</sup>0,1 UF<span>/al mes</span></h4>
              <ul>
                <li class="bold">Plan básico más otros beneficios:</li>
                <li>Selecciona tus Servicios disponibles.</li>
                <li>Puedes generar ofertas y promociones de tus servicios que llegarán a toda la red Digite.</li>
                <li>Recibirás cotizaciones de servicios de los clientes registrados</li>
              <li>El modulo promociones gestionado 100% por usted.</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Ver más</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
              <h3>PLAN COMERCIO</h3>
              <h4><sup>$</sup>0,2 UF<span>/al mes</span></h4>
              <ul>
                <li class="bold">Plan mapa básico mas otros beneficios:</li>
                <li>Selecciona el rubro de tu local y productos disponibles</li>
                <li>Puedes generar ofertas y promociones de  productos que llegarán a toda la red Digite.</li>
                <li>Recibirás cotizaciones de listas de productos asociados a tu rubro y productos.</li>
                <li>Asesoría en implementación de servicio de Delivery Digite.</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Ver más</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="400">
              <span class="advanced">OFERTA</span>
              <h3>PLAN COMERCIO WEB</h3>
              <h4><sup>$</sup>0,3 UF<span>/al mes</span></h4>
              <ul>
                <li class="bold">Plan mapa básico mas otros beneficios:</li>
                <li>Reseña de tu negocio, dirección y horarios.</li>
                <li>Acceso a toda la red de vecinos y clientes registrados.</li>
                <li>Visibilidad en la red de búsqueda de Digite.</li>
                <li>Sitio Web Personalizado, con tu historia, reseña, productos y fotos de tu local o comercio</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Ver más</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

   <section id="" class="separador-1">
       <div class="container-fluid">
           <img src="https://agenciamerken.com/lab/digite/assets/img/separador-2.png" class=""  alt="">
       </div>
   </section>
   <section id="trabaja" class="fd-rojo">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <p class="align-center blanco">TRABAJA CON NOSOTROS</p>
        </div>
        <p class="align-center margin-logo blanco" data-aos="zoom-in" data-aos-delay="50">Trabajo desde tu casa, recorriendo y ayudando a tus propios vecinos. Mejoremos nuestra calidad de vida comunal y barrial. @Digite.cl propone una revolucionaría metodología de trabajo focalizada 100% en nuestros colaboradores. Únete a nuestro staff de trabajo como gestor de célula o socio  distribuidor.</p>
        <div class="row margin-2" data-aos="fade-left">
          <div class="col-lg-6 col-md-6">
            <div class="" data-aos="zoom-in" data-aos-delay="50">
             <img src="assets/img/Gestor-Celula.svg" class="icons-gestores centerdad center-element" alt="">
              <h3 class="align-center margin-0 interlineado blanco bold">GESTOR DE CÉLULA</h3>
              <p class="align-center margin-1 interlineado blanco">Actualmente estamos inmersos en una metodología de trabajo que, sin importar la función a desempeñar, esta basada en disponibilizar puestos de trabajo en oficinas o dependencias de los distintos empleadores, ya sean, empresas, compañías, fabricas, centros comerciales, etc. El tiempo hipotecado trasladándonos a nuestros puestos de trabajo es realmente demasiado. El costo de almorzar cerca de tu oficina de trabajo cada vez es mas caro. </p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="" data-aos="zoom-in" data-aos-delay="50">
             <img src="assets/img/Gestor-Delivery.svg" class="icons-gestores centerdad center-element" alt="">
              <h3 class="align-center margin-0 interlineado blanco bold">SOCIO DISTRIBUIDOR</h3>
              <p class="align-center margin-1 interlineado blanco">Sólo necesitas tu bicicleta y un Smartphone para poder ser parte de nuestro grupo de socios distribuidores, agenda tu mismo tus horarios disponibles y ayudarás en la  distribución de productos a tus vecinos y obtiene atractivos dividendos. Solo Bicicletas, queremos aportar a la huella de carbono y disponibilizar un sistema de distribución ecológico.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
   <section id="separ3" class="separ3"></section>
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <h2 class="gris">CONTACTO</h2>
          <p>CONTÁCTANOS</p>
        </div>
        <div class="row">
          <div class="col-lg-4" data-aos="fade-right" data-aos-delay="100">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4 class="rojo">Dirección:</h4>
                <p class="gris">Av Siempre Viva # 4567 Santiago de Chile.</p>
              </div>
              <div class="email">
                <i class="icofont-envelope"></i>
                <h4 class="rojo">Email:</h4>
                <p class="gris">contacto@digitel.cl
                <br>hola@digitel.cl</p>
              </div>
              <div class="phone">
                <i class="icofont-phone"></i>
                <h4 class="rojo">Teléfono:</h4>
                <p class="gris">+569 7654 5678
                <br>+562 2 5678 8900</p>
              </div>
            </div>
          </div>
          <div class="col-lg-8 mt-5 mt-lg-0" data-aos="fade-left" data-aos-delay="200">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Mensaje" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Enviar</button></div>
            </form>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->
  </main><!-- End #main -->
  <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts fondo-stats">
      <div class="container">
        <div class="row margin-2" data-aos="fade-up">
          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <img src="assets/img/Icon-Stats-1.svg" class="centerdad center-element icon-stats" alt="">
              <span data-toggle="counter-up">232</span>
              <p>Clientes Felices</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <img src="assets/img/Icon-Stats-2.svg" class="centerdad center-element icon-stats" alt="">
              <span data-toggle="counter-up">521</span>
              <p>Locales Comerciales</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <img src="assets/img/Icon-Stats-3.svg" class="centerdad center-element icon-stats" alt="">
              <span data-toggle="counter-up celeste">1,463</span>
              <p>Despachos</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
               <img src="assets/img/Icon-Stats-4.svg" class="centerdad center-element icon-stats" alt="">
              <span data-toggle="counter-up">3</span>
              <p>Comunas</p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Counts Section -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <img src="assets/img/logo-digite-footer.svg" class="logotipo-footer center-element" alt="">
              <p class="pb-3"><em>Somos Digite.cl y con nosotros podrás acceder a servicios y productos de tu barrio. Juntos Somos Mas</em></p>
              <p>
                A108 Adam Street <br>
                NY 535022, USA<br><br>
                <strong>Teléfono: </strong>+562 2 5678 8900<br>
                <strong>Email: </strong>contacto@digitel.cl<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="youtube"><i class="bx bxl-youtube"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Menú</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Quienes Somos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Misión</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Visión</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Mapa</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Regístrate</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Servicios</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Asesoría</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Planes</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Trabaja con nosotros</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">FAQ</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Soporte</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Nuestras News</h4>
            <p>Manténte informado de todo lo que pasa en tu barrio.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Suscríbete">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Digite.cl</span></strong>. Todos los derechos Reservados.
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/ -->
        Designed y desarrollado por<a href="https://www.agenciamerken.com/"><strong class="blanco"> Agencia Merkén SpA</strong></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/TweenMax/TweenMax.min.js"></script>
  <script src="assets/vendor/wavify/wavify.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>