#mapa {
  width: 100%;
  height: auto;
  background: url("../img/Mapa.png");
  position: relative;
  padding: 800px 0 0 0;
    background-size: cover;
    background-repeat: no-repeat;
}

.logo-header{
    width: 200px;
    height: auto;
}

.logotipo-oficial{
    width: 330px;
    height: auto;
}

.logotipo-footer{
    width: 250px;
    height: auto;
    
}

.margin-logo{
    margin-bottom:  30px;
}

.centerdad{
    display: flex;
    align-items: center;
}

.center-element{
    margin: 0 auto;
}

.margin-0{
    margin: 30px;
}

.margin-1{
    margin: 50px;
}

.margin-2{
    margin-top: 100px;
}

.margin-3{
    margin-top: 50px;
}

.margin-4{
    margin: 20px;
}

.align-center{
    text-align: center; 
}

.icons{
    width: 140px;
    margin: 0 auto;
}

.icons-gestores{
    width: 240px;
    margin: 0 auto;
}

.blanco{
    color: #fff;
}

.gris{
    color: #888;
}

.rojo{
    color: #e4322a;
}

.celestes{
    color: #2EAEDE;
}

.bold{
    font-weight: bold;
}

.interlineado{
    line-height : 23px;
}

.fd-celeste{
    background-color: #03aadd;   
}

.fd-rojo{
    background-color: #e4322a;   
}

.icon-stats{
    width: 80px;
    position: absolute;
    bottom: 80px;
    margin-left:auto;
    margin-right:auto;
    left:0;
    right:0;
}

#registro .btn-get-started {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 14px 40px;
  border-radius: 50px;
  transition: 0.5s;
  color: #fff;
  background: #ed3a2e;
}

#registro .btn-get-started:hover {
  background: #17b57d;
}

.separador-1{
    width: 100%;
    height: auto;
    padding-top: 0px;
    padding-bottom: 0px;
}

.separ{
    width: 100%;
    height: 204px;
    background-size: cover;
    background-repeat: no-repeat;
}

.separ2{
    width: 100%;
    height: 230px;
    background-image: url(https://agenciamerken.com/lab/digite/assets/img/separador-2.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0px;
}

.separ3{
    width: 100%;
    height: 121px;
    background-image: url(https://agenciamerken.com/lab/digite/assets/img/separador-3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.fondo-stats {
  padding: 80px 0;
  background: url("../img/Stats-fd.png") no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
}

.fondo-stats::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
}


.trabaja .icon-box {
  display: flex;
  align-items: center;
  padding: 20px;
  background: #f5f5ff;
  transition: ease-in-out 0.3s;
}

.trabaja .icon-box i {
  font-size: 32px;
  padding-right: 10px;
  line-height: 1;
}

.trabaja .icon-box h3 {
  font-weight: 700;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-size: 16px;
}

.trabaja .icon-box h3 a {
  color: #010483;
  transition: ease-in-out 0.3s;
}

.trabaja .icon-box h3 a:hover {
  color: #01036f;
}

.trabaja .icon-box:hover {
  background: #ebebff;
}


@media (min-width: 1024px) {
  .fondo-stats {
    background-attachment: fixed;
  }
}